{
  "name": "web2-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xizot/web2-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xizot/web2-2020/issues"
  },
  "homepage": "https://github.com/xizot/web2-2020#readme",
  "dependencies": {
    "animate.css": "^4.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "crawler": "^1.2.2",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-redirect": "^1.2.2",
    "express-validator": "^6.4.1",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "nexmo": "^2.6.0",
    "node-cron": "^2.0.3",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "owl.carousel": "^2.3.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "rss-parser": "^3.8.0",
    "sequelize": "^5.21.7",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^8.1.0",
    "uuidv4": "^6.1.0",
    "wow.js": "^1.2.2"
  }
}
